# Face_Recognition_App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/drinkwaater/dumbestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drinkwaater/dumbestapp/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  MainActivity.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/java/com/drinkwaater/dumbestapp/facedetection/: FaceDetectionProcessor.java  FaceGraphic.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout/layout-land/: activity_live_preview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/drinkwaater/dumbestapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
