apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29

    buildFeatures{
        dataBinding = true;
    }

    defaultConfig {
        applicationId "com.drinkwaater.dumbestapp"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-appinvite:18.0.0'
    implementation 'androidx.camera:camera-camera2:1.0.0-beta04'
    implementation 'androidx.camera:camera-core:1.0.0-beta04'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.media:media:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.firebase:firebase-analytics:17.4.2'

    // ML Kit dependencies
    implementation 'com.google.firebase:firebase-ml-vision:24.0.3'
    // Face model
    implementation 'com.google.firebase:firebase-ml-vision-face-model:20.0.1'
    implementation 'androidx.core:core:1.1.0'


    testImplementation 'junit:junit:4.13'
    implementation 'com.google.android.gms:play-services-appinvite:18.0.0'
}